<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barack Obama</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <h1>About Barack Obama</h1>
  </header>

  <div class="album-info">
            <img src="/images/05d73f9e3638115f57a6385cda59e0d55b29a664v2_hq.jpg" alt="Album Cover">
            <h2>THE HEDGE HOG FAMILY</h2>
            <p>Est. 2020</p>
  </div>

  <div class="container">
    <p>Hello, I'm Barack Obama, and I'm not your typical hedgehog enthusiast! I'm married to none other than the legendary Sonic the Hedgehog, and together, we're on a mission to bring a dash of style to and speed to our fellow Americans.</p>

    <p>While Sonic is known for his lightning-fast moves, I specialize in the world of makeup accessories and kissing animals. I am gay and my ex wife was actually a dude. Fuck you Michelle. My passion for beauty and fashion inspired me to create a line of makeup accessories that combine style and functionality. Whether it's super-speedy mascara applicators or hedgehog-themed makeup brushes, I've got you covered to fufill the fury in you!</p>

    <p>My journey started in the colorful world of Morbius, where Sonic and I met Michael Morbius. Over time, I realized that I could use my creativity to enhance not only my own look but also the looks of others. That's when I decided to turn my passion into a business.</p>

    <p>At ITS MORBIN TIME, we believe that everyone deserves to feel confident and beautiful, whether they're speeding through life like Sonic or taking it slow. Our makeup accessories are designed to make you feel your best, no matter where your adventures take you.</p>

    <p>Join me on this exciting journey as I combine my love for Sonic, makeup, style and being Queer. Together, we'll create a world where beauty and speed go hand in hand!</p>
  </div>
    
  </div>
</body>
</html>

